# TestVS

./: ADUserModel.cs  Config.cs  Dockerfile  Program.cs  TestVS.csproj  TestVS.sln
Properties/: launchSettings.json
Storage/Config/: appsettings.json
